/* MAIN ELEMENTS */

:root {
  --general-background-day: #FFFFFF;
  --card-background-day:    #F5F5F5;
  --text-color-day:         #222222;

  --main-font:           'Poppins', sans-serif clamp(0.6rem, 0.75rem, 0.9rem) 300;
  --accent-color:       #FE395C;
  --border-radius:        10px;
}

html, body {
  margin: 0px;
  padding: 0px;
  height: 100svh;
}
#root {
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
  display: block;
  background-color: var(--general-background-day);
}


/* HEADER */

.header {
  display: block;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 30px;
  /* background-color: var(--general-background-day); */
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
}

.airbnb-logo {
  height: 30px;
  width:auto;
  object-fit:contain;
}


/* HERO */
.hero {
  display: block;
  margin-top: 0px;
  margin-bottom: 0px;
}
.hero-inner {
  display: flex;
  justify-content: center;
  width: 100svw;
  padding: 20px 200px;
}

.hero-image {
  height: 30svh;
  width: auto;
  object-fit: contain;
  padding: 0px;
  margin: 0px;
  margin-right: 50px;
  max-width:auto;
}
.hero-text {
  display: flex;
  flex-direction: column;
  max-width: 500px;
}
.hero-h1 {
  font: var(--main-font);
  font-size: 48px;
  font-weight: 500;
}

.hero-h4 {
  font: var(--main-font);
  font-size: 20px;
}

@media (max-width: 1050px)  and (orientation: portrait) {
  .hero-inner {
    flex-direction: column;
    padding: 50px 50px;
  }
  .hero-image {
    height: 30svh;
    margin-bottom: 50px;
  }
}

@media (max-width: 500px) and (orientation: portrait) {
  .hero-inner {
    padding: 10px 30px;
  }
  .hero-image {
    max-width: 90svw;
    margin-right: 0px;
    margin-bottom: 0px;
  }
  .hero-h1 {
    font-size: 28px;
  }
  .hero-h4 {
    font-size: 14px;
  }
}


/* CARD */
.card {
  height: 300px;
  width: 180px;
  display: flex;
  flex-direction: column;
  border: none;
  margin: 20px 10px;
}

.card-image {
  height: 235px;
  width: 180px;
  object-fit: cover;
  border-radius: 10px;
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 65px;
  width: 180px;
}

.card-details {
display: flex;
}

.card-status {
 height: 20px;
 width: 60px;
 border-radius: 5px;
 background-color: #FFFFFF;
 position: absolute;
 top: 5px;
 left: 5px;
 display: flex;
 align-items: center;
 justify-content: center;
 font: var(--main-font);
 font-size: 10px;
 font-weight: 500;
 text-transform: uppercase;
}

.ratings-icon{
  height: 14px;
  width: 14px;
  object-fit: contain;
  padding-right: 3px;
}
.card-text h4, .card-text h3 {
  margin-bottom: 0px;
}
.card-rating {
  font: var(--main-font);
  font-size: 12px;
  font-weight: 200;
  color: var(--text-color-day);
}

.card-rating-details {
  font: var(--main-font);
  font-size: 12px;
  font-weight: 200;
  color:#918E9B;
}

.card-title {
  font: var(--main-font);
  font-size: 12px;
  font-weight: 400;
  color: var(--text-color-day);
}

.card-price {
  font: var(--main-font);
  font-size: 12px;
  font-weight: 400;
  color: var(--text-color-day);
}


/* LIST OF CARDS */
.list-of-cards{
  width: 100svw;
  margin: 0px;
  margin-top: 0px;
  padding: 20px 200px;
  overflow: auto;
}
.list-of-cards-inner {
  width: min-content;
  display: flex;
  overflow-x: scroll;
}

@media (max-width: 1050px) and (orientation: portrait) {
  .list-of-cards{
    margin-top: 10px;
    padding: 0px 50px;
  }
}

@media (max-width: 500px)  and (orientation: portrait) {
  .list-of-cards{
    margin-top: 0px;
    padding: 0px 30px;
  }
}
/* --- SCROLLBAR --- */

/* width */
::-webkit-scrollbar {
  width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
background: transparent;
background-clip: padding-box;
margin-top: 60px;
}

/* Handle */
::-webkit-scrollbar-thumb {
background: transparent;
background-clip: padding-box;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover{
background: #908397;
border-right: 5px solid rgba(0, 0, 0, 0);
border-bottom: 10px solid rgba(0, 0, 0, 0);
background-clip: padding-box;
}